<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course2.lesson8.chat.client.ChatController">
    <VBox fx:id="changeNickPanel" visible="false">

        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Please enter your new nickname:" />
                <TextField fx:id="newNickField" onAction="#sendChangeNick" />
            </VBox>
        </HBox>
        <Button onAction="#sendChangeNick" text="SEND" />
        <Button onAction="#returnToChat" text="RETURN" />
    </VBox>
    <VBox fx:id="changePasswordPanel" visible="false">

        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Please enter your old password:" />
                <PasswordField fx:id="oldPassField" onAction="#sendChangePass" />
            </VBox>
            <VBox>
                <Label text="Please enter your new password:" />
                <PasswordField fx:id="newPasswordField" onAction="#sendChangePass" />
            </VBox>
        </HBox>
        <Button onAction="#sendChangePass" text="SEND" />
        <Button onAction="#returnToChat" text="RETURN" />
    </VBox>
    <VBox fx:id="loginPanel" layoutX="-190.0" layoutY="-250.0">
        <Label text="Login: ">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin></Label>
        <TextField fx:id="loginField">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </VBox.margin></TextField>
        <Label text="Password: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <PasswordField fx:id="passwordField" onAction="#sendAuth">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </VBox.margin></PasswordField>
        <Button onAction="#sendAuth" text="connect">
         <VBox.margin>
            <Insets left="50.0" top="5.0" />
         </VBox.margin></Button>
    </VBox>
    <VBox fx:id="mainPanel" visible="false">
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#mockAction" text="Open" />
                <MenuItem onAction="#mockAction" text="Connect" />
                <MenuItem onAction="#mockAction" text="Something" />
                <MenuItem onAction="#closeApplication" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#showChangeNickPanel" text="Change nick name" />
                <MenuItem onAction="#mockAction" text="Something" />
                <MenuItem onAction="#mockAction" text="Something" />
                <MenuItem onAction="#mockAction" text="Exit" />
            </Menu>
            <Menu text="View">
                <MenuItem onAction="#mockAction" text="Open" />
                <MenuItem onAction="#mockAction" text="Connect" />
                <MenuItem onAction="#mockAction" text="Something" />
                <MenuItem onAction="#mockAction" text="Exit" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#mockAction" text="Open" />
                <MenuItem onAction="#mockAction" text="Connect" />
                <MenuItem onAction="#mockAction" text="Something" />
                <MenuItem onAction="#mockAction" text="Exit" />
            </Menu>
        </MenuBar>

        <HBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="chatArea" editable="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </TextArea>
            <ListView fx:id="contacts" prefWidth="150.0">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </ListView>
            <VBox.margin>
                <Insets bottom="12.0" top="5.0" />
            </VBox.margin>
        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <TextField fx:id="inputField" onAction="#sendMessage" prefHeight="65.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </TextField>
            <Button fx:id="btnSend" minWidth="150.0" onAction="#sendMessage" prefHeight="65.0" text="SEND">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </Button>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </HBox>
    </VBox>

</AnchorPane>
